pipeline {
    agent any

    environment {
        DOCKER_REGISTRY = 'docker.io/shreeram063'
        DOCKER_CREDENTIALS_ID = 'docker-credentials'
        PYTHON_VERSION = '3.9'
    }

    stages {
        stage('Checkout') {
            steps {
                script {
                    checkout([
                        $class: 'GitSCM',
                        branches: [[name: '*/master']],
                        extensions: [],
                        userRemoteConfigs: [[
                            credentialsId: 'github_credentials',
                            url: 'https://github.com/shreyasdeodhare/heartdisease-revamped.git'
                        ]]
                    ])
                    env.GIT_COMMIT_HASH = bat(script: 'git rev-parse --short HEAD', returnStdout: true).trim()
                    env.APP_VERSION = "${env.BUILD_NUMBER}-${env.GIT_COMMIT_HASH}"
                }
            }
        }

        stage('Build and Push Docker Image') {
            steps {
                script {
                    // Verify Dockerfile exists in docker folder
                    if (!fileExists('docker/Dockerfile')) {
                        error 'Dockerfile not found in docker/ directory'
                    }
                    
                    // Copy Dockerfile to root if it's in docker/Dockerfile
                    if (fileExists('docker/Dockerfile') && !fileExists('Dockerfile')) {
                        bat 'copy docker\\Dockerfile .'
                    }

                    // Build and push the Docker image
                    docker.withRegistry('', DOCKER_CREDENTIALS_ID) {
                        def dockerImage = docker.build("${DOCKER_REGISTRY}/heart-disease-python:${env.APP_VERSION}")
                        dockerImage.push()
                        // Also tag as 'latest' for convenience
                        dockerImage.push('latest')
                        
                        // Store the image name for deployment
                        env.DOCKER_IMAGE = "${DOCKER_REGISTRY}/heart-disease-python:${env.APP_VERSION}"
                    }
                }
            }
        }

        stage('Deploy to Dev') {
            steps {
                script {
                    // Print the image name for verification
                    echo "Deploying image: ${env.DOCKER_IMAGE}"
                    
                    // Example deployment command (uncomment and modify as needed)
                    // bat """
                    // kubectl config use-context dev-cluster
                    // kubectl set image deployment/heart-disease-python \
                    //     heart-disease-python=${env.DOCKER_IMAGE} \
                    //     --record
                    // """
                    
                    // For now, just print the deployment command
                    echo "Would run: kubectl set image deployment/heart-disease-python heart-disease-python=${env.DOCKER_IMAGE} --record"
                }
            }
        }
    }

    post {
        success {
            echo '✅ Docker build and push completed successfully!'
            echo "Docker Image: ${env.DOCKER_REGISTRY}/heart-disease-python:${env.APP_VERSION}"
        }
        failure {
            echo "❌ Pipeline failed! Check the logs for details."
        }
        cleanup {
            cleanWs()
        }
    }
}
